{
  "name": "auto-translate",
  "version": "1.0.0",
  "description": "Automatic AI-powered translation tool for websites with zero configuration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest"
  },
  "keywords": [
    "translation",
    "i18n",
    "internationalization",
    "vue",
    "react",
    "ai",
    "automatic"
  ],
  "author": "Joseth Balcazar",
  "license": "MIT",
  "exports": {
    ".": "./src/index.js",
    "./vue": "./src/vue-plugin.js",
    "./react": "./src/react-hook.js"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rollup": "^3.0.0"
  },
  "files": [
    "src/",
    "examples/",
    "README.md"
  ]
}
